MyDashboardApplication/Views/InsertPages/InsertAuthorPageView.xaml

<Page x:Class="MyDashboardApplication.Views.InsertPages.InsertAuthorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyDashboardApplication.Views.InsertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertAuthorPageView">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="25,42,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="86,38,0,0" TextWrapping="Wrap"  Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"  />
        <TextBlock HorizontalAlignment="Left" Margin="24,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBox  Text="{Binding Surname}" x:Name="PagesTB" HorizontalAlignment="Left" Margin="86,83,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"  />


        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
                Content="Insert"
                Width="150"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="39,148,611,252" Command="{Binding InsertCommand}">

        </Button>
    </Grid>
</Page>
