MyDashboardApplication/Views/MainWindow.xaml

<NavigationWindow x:Class="MyDashboardApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyDashboardApplication.Views"
        mc:Ignorable="d"
                  ShowsNavigationUI="False"
        Title="Library Management" Height="962" Width="1789" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#f77902">
                <StackPanel>
                    <TextBlock Margin="20 0 0 0" Text="Library" FontSize="40" FontWeight="Medium">
                    <materialDesign:PackIcon Kind="Database" Height="100" Width="100"/>

                    </TextBlock >
                    <TextBlock Margin="20 0 0 0" Text="Management" FontSize="40" FontWeight="Medium"/>

                    <TextBlock Text="Tables" Margin="20 60 0 0" FontSize="40" FontWeight="Medium"/>
                    <ComboBox Name="TablesCB" Background="White"  Height="50" Margin="10 10 10 0" ItemsSource="{Binding TableNames}" >

                    </ComboBox>


                    <!--Button definations-->
                    <Button
                    Name="AddDataBTN"
                    Background="Black"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="60"
             Margin="10 100 10 0"  
                    
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon  Kind="Plus" VerticalAlignment="Center" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Add Data" FontSize="20"/>
                        </StackPanel>
                    </Button>



                    <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="60"
             Margin="10 10 10 0"  
                    Background="Black"
                    
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Update" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Update Data" FontSize="20"/>
                        </StackPanel>
                    </Button>


                    <Button
Style="{StaticResource MaterialDesignRaisedButton}"
Height="60"
 Margin="10 10 10 0"  
        Background="Black"
        
materialDesign:ButtonAssist.CornerRadius="10"
ToolTip="MaterialDesignRaisedButton with Round Corners"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Delete Data" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button
Style="{StaticResource MaterialDesignRaisedButton}"
Height="60"
 Margin="10 10 10 0"  
        Background="Black"
        
materialDesign:ButtonAssist.CornerRadius="10"
ToolTip="MaterialDesignRaisedButton with Round Corners"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Search Data" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button
Style="{StaticResource MaterialDesignRaisedButton}"
Height="60"
 Margin="10 10 10 0"  
        Background="Black"
        
materialDesign:ButtonAssist.CornerRadius="10"
ToolTip="MaterialDesignRaisedButton with Round Corners"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="DatabaseArrowDown"  Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Get Data" FontSize="20"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <Frame Source="\Views\InsertPages\InsertAuthorPageView.xaml"/>
            </Grid>

        </Grid>
        
        
        
    </NavigationWindow.Content>
</NavigationWindow>
